{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Desarrollar un Backend API REST, que exponga una serie de end-points que puedan ser consumidos por un frontend.",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgermillac/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgermillac/portfolio/issues"
  },
  "homepage": "https://github.com/rgermillac/portfolio#readme",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}
